##OpenGL GLIB
LookAt  0 5 5 0 0 -2  0 1 0
Perspective 70



Vertex   P6.vert
Geometry P6.geom
Fragment P6.frag
Program  Project                                                \
        uAd <.01 .05 .5>  uBd <.01 .05 .5>                      \
        uNoiseAmp <0. 0. 1.>  uNoiseFreq <0. 1. 10.>     	 	\
        uTol <0. 0. 1.>											\
		uAlpha <0. 1. 1.> 							            \
        uLevel <0 0 5>                                         \
        uGravity <-3. 0. 3.>                                      \
        uVelScale <1. 10. 10.>                                   \
        uTime <0. 0. 1.>
        


Color 1. 9. 0
Obj catL.obj